<!DOCTYPE html>
<html>
<head>
  <title>Ninja Squirrels - Avatar Designer</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./scripts/file-saver.js"></script>
  <script src="./scripts/replace-svg.js"></script>
  <script src="./scripts/navigate-svg.js"></script>
</head>
<body>
  <p>See <a href="https://github.com/bbc/ninja-squirrel-image-assets">https://github.com/bbc/ninja-squirrel-image-assets</a> for more information on using this tool.</p>
  <img src="../svg/Ninja-Squirrel-Avatar.svg" class="svg" />
  <style>
    html, body {
      font-family: sans-serif;
      background: transparent;
    }
    img.svg, svg.svg {
      width: 50vw;
      height: 50vw;
    }
    svg path {
      transition: fill 300ms ease-in-out;
    }
    .toplevel.button.container {
      width: 45vw;
      display: inline-block;
      vertical-align: top;
    }
    .layer.group {
      margin: 4px;
      padding: 4px;
      background: #EEE;
    }
    .option.group {
      margin: 4px;
      padding: 4px;
      background: #EFEFEF;
    }

  </style>
</body>
</html>
